In [1]:
import requests
from io import StringIO
import csv
import pandas as pd

# import data function

In [17]:
def import_data(ticker):
    stock_url = 'https://query1.finance.yahoo.com/v7/finance/download/{}?'
    params = {
        'range': '10y',
        'interval': '1d',
        'events': 'history',
        'includeAdjustedClose': 'true'
    }
    response = requests.get(stock_url.format(ticker), params=params)
    file = StringIO(response.text)
    reader = csv.reader(file)
    data = list(reader)

    return pd.DataFrame(data[1:],columns=data[0])

In [18]:
test = import_data('BTC-USD')
test.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100

In [22]:
bitcoin_data = import_data('BTC-USD')
gold_data = import_data('GC=F')
sp_data = import_data('^GSPC')
crude_data = import_data('CL=F')

In [20]:
gold_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-04-05,1437.900024,1457.599976,1430.300049,1451.800049,1451.800049,2609
1,2011-04-06,1456.900024,1462.300049,1452.000000,1457.699951,1457.699951,901
2,2011-04-07,1459.699951,1462.500000,1453.900024,1458.500000,1458.500000,229
3,2011-04-08,1457.599976,1475.500000,1457.500000,1473.400024,1473.400024,1407
4,2011-04-11,1476.000000,1476.000000,1459.699951,1467.400024,1467.400024,378

In [21]:
bitcoin_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100

In [23]:
sp_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-04-06,1335.939941,1339.380005,1331.089966,1335.540039,1335.540039,4223740000
1,2011-04-07,1334.819946,1338.800049,1326.560059,1333.510010,1333.510010,4005600000
2,2011-04-08,1336.160034,1339.459961,1322.939941,1328.170044,1328.170044,3582810000
3,2011-04-11,1329.010010,1333.770020,1321.060059,1324.459961,1324.459961,3478970000
4,2011-04-12,1321.959961,1321.959961,1309.510010,1314.160034,1314.160034,4275490000

In [2]:
tickers = 'BTC-USD'

In [3]:
stock_url = 'https://query1.finance.yahoo.com/v7/finance/download/BTC-USD?'

params = {
    'range': '10y',
    'interval': '1d',
    'events': 'history',
    'includeAdjustedClose': 'true'
}
response = requests.get(stock_url.format(tickers), params=params)

In [4]:
file = StringIO(response.text)
reader = csv.reader(file)
data = list(reader)

df = pd.DataFrame(data[1:],columns=data[0])
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100